<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Acio-js</title>
  <meta name="description" content="Open source JavaScript distributed computing system">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
  <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
</head>
<body>
  <section class="page-header">
    <h1 class="project-name">Acio-js <sup>pre-alpha</sup></h1>
    <h2 class="project-tagline">Open-source javascript distributed computing.</h2>
    Jobs server:&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/joseconstela/acio-js" class="btn">acio-js @ GitHub</a>
    &nbsp;&nbsp;&nbsp;
    Admin app:<a href="https://github.com/joseconstela/acio-js-panel" class="btn">acio-js-panel @ GitHub</a>
  </section>

  <section class="main-content">
    <h3>
      <a id="what-is-it" class="anchor" href="#what-is-it" aria-hidden="true">
        <span aria-hidden="true" class="octicon octicon-link"></span>
      </a>What is Acio-js?
    </h3>

    <p>
      It's an open source JavaScript distributed computing system - i.e. Boinc
      <sup><a href="#cite-boinc">[1]</a></sup> for browsers. It allows to split
      JS computing jobs across multiple browsers via it's embeddable library.
    </p>

    <p>
      The library uses web sockets <sup><a href="#cite-web-sockets">[2]</a></sup>
      to deliver jobs and collect results, web workers <sup><a href="#cite-web-workers">[3]</a></sup>
      for client-side secure code execution and indexedDB <sup><a href="#cite-indexeddb">[4]</a></sup>
      for storage.
    </p>

    <p>Pre-alpha version. Originally made in a 24 hours rush.</p>

    <h3>
      <a id="how-it-works" class="anchor" href="#how-it-works" aria-hidden="true">
        <span aria-hidden="true" class="octicon octicon-link"></span>
      </a>How does it work?
    </h3>

    <h4>
      Components
    </h4>

    <p>
      Apart from the database - where the jobs and their results are stored -
      Acio-js is formed by other elements: the library, the jobs server and
      the admin panel.
    </p>

    <br>

    <img src="schema.jpg" alt="Infraestructure schema">

    <h4>Library's flow</h4>

    <p>
      When a browser loads the library, configured to point to an specific server address:
      <ol>
        <li>It connects to that jobs server.</li>
        <li>
          Loads pending jobs from the browser storage system - or asks for a new
          job to the server.
        </li>
        <li>Performs the job in the browser.</li>
        <li>Sends the results back to the jobs server.</li>
      </ol>
    </p>

    <h3>
      <a id="things-to-understand" class="anchor" href="#things-to-understand" aria-hidden="true">
        <span aria-hidden="true" class="octicon octicon-link"></span>
      </a>Things to know
    </h3>

    <p>
      <strong>Database:</strong> It uses MongoDB. The schemas for the collections
      are available at <a href="https://github.com/joseconstela/acio-js-panel/tree/master/common/collections" target="_blank">acio-js-panel/common/collections</a>.
    </p>
    <p>
      <strong>Jobs server:</strong> It's a NodeJS web server
      using express<sup><a href="#cite-expressjs">[5]</a></sup>. Available at
      <a href="https://github.com/joseconstela/acio-js" target="_blank">acio-js repository</a>.
    </p>
    <p>
      <strong>Web Workers:</strong> on the browsers, JavaScript jobs code runs
      inside web workers, a browsers feature to run DOM-independent javascript
      code with the security and performance improvements that entails.
    </p>
    <p>
      <strong>Web Sockets:</strong> used for low-latency communication. Acio-js
      uses <a href="http://socket.io/" target="_blank">socket.io</a>.
    </p>
    <p>
      <strong>Web Storage:</strong> Acio-js uses a disponibility fallback for
      choosing a storage system. In most cases - as of modern browsers - the
      solution to use is indexedDB <sup><a href="#cite-indexeddb">[4]</a></sup>.
    </p>

    <h3>
      <a id="how-to-embed" class="anchor" href="#how-to-embed" aria-hidden="true">
        <span aria-hidden="true" class="octicon octicon-link"></span>
      </a>How to embed the library?
    </h3>

    <p>Simple. Just add the following code to the website or web application:</p>

    <pre>&lt;script&gt;
  var worker = new Worker(&#39;/lib.js&#39;);
  worker.postMessage(&#39;endpoint.http://localhost:3000&#39;);
  worker.postMessage(&#39;start&#39;);
&lt;/script&gt;</pre>

    <h3>
      <a id="how-to-manage" class="anchor" href="#how-to-manage" aria-hidden="true">
        <span aria-hidden="true" class="octicon octicon-link"></span>
      </a>How to manage jobs?
    </h3>

    <p>
      Jobs and results can be managed via <a href="https://github.com/joseconstela/acio-js-panel" target="_blank">acio-js-panel</a>,
      an administration panel built in MeteorJS. Visit its repository for
      instructions on how to install.
    </p>

    <h3>
      <a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true">
        <span aria-hidden="true" class="octicon octicon-link"></span>
      </a>Where can I ready about the topic?
    </h3>

    <ul>
      <li><a href="https://www.igvita.com/2009/03/03/collaborative-map-reduce-in-the-browser/">Collaborative Map-Reduce in the Browser</a></li>
      <li>
        <a href="https://cs.brown.edu/courses/csci2950-u/f11/papers/mrjs.pdf" target="_blank">
          MRJS: A JavaScript MapReduce Framework for Web Browse - Sandy Ryza &amp; Tom Wall
        </a>
      </li>
      <li>
        <a href="https://cs.brown.edu/courses/csci2950-u/f11/resources.html" target="_blank">
          Data-Intensive Scalable Computing - Brown University Course resources
        </a>
      </li>
    </ul>

    <h3>
      <a id="license" class="anchor" href="#license" aria-hidden="true">
        <span aria-hidden="true" class="octicon octicon-link"></span>
      </a>License
    </h3>

    <p>Both acio-js and acio-js-panel, as this page, are licensed under the MIT license:</p>

    <pre>The MIT License (MIT)

Copyright (c) 2016 Jose Constela

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</pre>

    <footer class="site-footer">
      <ol>
        <li>
          <a id="cite-boinc"></a>
          <a href="#">↑</a>
          Boinc: <a href="https://en.wikipedia.org/wiki/Berkeley_Open_Infrastructure_for_Network_Computing">Berkeley Open Infrastructure for Network Computing</a>
        </li>
        <li>
          <a id="cite-web-sockets"></a>
          <a href="#">↑</a>
          WebSockets: <a href="https://en.wikipedia.org/wiki/WebSocket" target="_blank">Wikipedia</a> -
          <a href="https://html.spec.whatwg.org/multipage/comms.html#network" target="_blank">WHATWG living standard</a> -
          <a href="http://socket.io/" target="_blank">Socket.io</a>
        </li>
        <li>
          <a id="cite-web-worker"></a>
          <a href="#">↑</a>
          Web Workers:
          <a href="https://en.wikipedia.org/wiki/Web_worker" target="_blank">Wikipedia</a> -
          <a href="https://html.spec.whatwg.org/multipage/workers.html" target="_blank">WHATWG living standard</a>
        </li>
        <li>
          <a id="cite-indexeddb"></a>
          <a href="#">↑</a>
          indexedDB:
          <a href="https://www.w3.org/TR/IndexedDB/">W3C Recommendation</a> -
          <a href="https://developer.mozilla.org/en-US/docs/Web/API/IndexedDB_API">IndexedDB API@mozilla</a>
          * Acio-js uses a disponibility fallback for selecting the storage system to use.
        </li>
        <li>
          <a id="cite-expressjs"></a>
          <a href="#">↑</a>
          ExpressJS:
          <a href="http://expressjs.com/">expressjs.com</a>
        </li>
      </ol>
      <hr>

      <span class="site-footer-owner"><a href="https://github.com/joseconstela/acio-js">Acio-js</a> is maintained by <a href="https://github.com/joseconstela">joseconstela</a>.</span>
      <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
    </footer>

  </section>

</body>
</html>
